{
  "name": "hivercar-send-os-status",
  "version": "1.0.0",
  "description": "Appwrite Function — notificação WhatsApp + e-mail ao cliente ao mudar status da OS",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "node-appwrite": "^12.0.0"
  }
}
