{
  "name": "hivercar-send-stock-alert",
  "version": "1.0.0",
  "description": "Appwrite Function — alerta de estoque crítico via e-mail (Resend) e WhatsApp (Z-API)",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "node-appwrite": "^12.0.0"
  }
}
